Railworker/MainWindow.xaml

<Window x:Class="Railworker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        xmlns:local="clr-namespace:Railworker"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Tabs}" x:Key="TabsSource"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="{x:Static lang:Resources.file}">
                    <MenuItem Header="{x:Static lang:Resources.open_file}" Click="MenuItem_File_Open_File_Click" />
                    <MenuItem Header="{x:Static lang:Resources.save}" Click="MenuItem_File_Save_Click" />
                    <MenuItem Header="{x:Static lang:Resources.rwp_packager}" Click="MenuItem_File_RWP_Packager_Click" />
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.edit}">
                    <MenuItem Header="{x:Static lang:Resources.settings}" Click="MenuItem_Edit_Settings_Click" />
                    <MenuItem Header="{x:Static lang:Resources.create_vehicle_variation}" Visibility="{Binding CreateVehicleVariationVisibility}" Click="MenuItem_Edit_Create_Vehicle_Variation" />
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.scenarios}">
                    <MenuItem Header="{x:Static lang:Resources.scenarios_show_list}" Click="MenuItem_Scenarios_Show_List_Click" />
                    <MenuItem Header="{x:Static lang:Resources.scenario_downloader}" Click="MenuItem_Scenarios_Downloader_Click" />
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.routes}">
                    <MenuItem Header="{x:Static lang:Resources.route_visualizer}" Click="MenuItem_Routes_Route_Visualizer_Click" />
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.rolling_stock}">
                    <MenuItem Header="{x:Static lang:Resources.repaint_updater}" Click="MenuItem_RollingStock_RepaintUpdater" />
                </MenuItem>
            </Menu>
            <TabControl x:Name="TabCtrl" ItemsSource="{Binding Source={StaticResource TabsSource}}" Width="Auto">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="local:MainWindow+MainWindowViewModel+Tab">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                            <Button Click="Tab_Close" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{x:Static lang:Resources.close}" FontSize="8" Height="15" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="local:MainWindow+MainWindowViewModel+Tab">
                        <Frame NavigationUIVisibility="Hidden" x:Name="Frame" Content="{Binding FrameContent}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
