Railworker/RouteTracksBinVisualizer.xaml

<Window x:Class="Railworker.RouteTracksBinVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railworker"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:converters="clr-namespace:Railworker.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{x:Static lang:Resources.route_visualizer}" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource Source="{Binding Routes}" x:Key="RoutesSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsFavorite" Direction="Descending" />
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Button Content="{x:Static lang:Resources.process_track_bin}" Click="ProcessTracksBin_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="Auto" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="2" Width="Auto" VerticalAlignment="Stretch" />

            <ListView 
        x:Name="RoutesListView"
        Grid.Column="0" 
        ItemsSource="{Binding Source={StaticResource RoutesSource}}"
        SelectionChanged="RoutesListView_SelectionChanged"
        SelectionMode="Multiple"
>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.name}" Width="400" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static lang:Resources.guid}" Width="300" DisplayMemberBinding="{Binding Guid}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2">
                <wv2:WebView2 x:Name="GeoJsonVisualizer" Source="" />
            </Grid>
        </Grid>

    </DockPanel>
</Window>
