Railworker/SettingsWindow.xaml

<Window x:Class="Railworker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        xmlns:props="clr-namespace:Railworker.Properties"
        xmlns:local="clr-namespace:Railworker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static lang:Resources.settings}" Height="350" Width="500">
    <Grid>
        <Label Content="{x:Static lang:Resources.ts_path}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="{x:Static lang:Resources.language}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Right" Text="{Binding Source={x:Static props:Settings.Default}, Path=TsPath, Mode=OneWay}" IsReadOnly="True" Margin="0,10,78,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="268" Height="26"/>
        <Button Content="{x:Static lang:Resources.browse}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <ComboBox x:Name="LanguageComboBox"
            Margin="0,41,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            ItemsSource="{Binding LanguageList}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"
            SelectedValue="{Binding Source={x:Static props:Settings.Default}, Path=Language, Mode=TwoWay}" Height="26" SelectionChanged="LanguageComboBox_SelectionChanged" Width="336"
         />
        <Button Content="{x:Static lang:Resources.close}" Margin="0,0,10,10" Click="Button_Click" HorizontalAlignment="Right" Width="63" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
