Railworker/UserControls/DisplayNameUserControl.xaml

<UserControl x:Class="Railworker.UserControls.DisplayNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Railworker.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto">
    <Grid Margin="0, 2.5, 0, 2.5">
        <Grid.Resources >
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 2.5, 5, 2.5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="English" />
        <TextBox Grid.Column="1" Text="{Binding English, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="1" Content="French" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding English, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="2" Content="French" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding French, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="3" Content="Italian" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Italian, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="4" Content="German" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding German, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="5" Content="Spanish" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Spanish, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="6" Content="Dutch" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Dutch, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="7" Content="Polish" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Polish, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="8" Content="Russian" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Russian, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="9" Content="Other" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Other, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />

        <Label Grid.Row="10" Content="Key" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Key, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:DisplayNameUserControl}}}" />
    </Grid>
</UserControl>
