Railworker/Pages/ConsistCreator.xaml

<Page x:Class="Railworker.Pages.ConsistCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railworker.Pages"
      mc:Ignorable="d" 
      xmlns:Converters="clr-namespace:Railworker.Converters"
      Title="ConsistCreator"
      xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <Converters:HeaderToImageConverter x:Key="HeaderToImageConverter" />
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static lang:Resources.save}" Click="Save_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid Width="Auto" Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.provider}" Margin="0,0,10,5" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Provider}" Margin="0,0,0,5" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.product}" Margin="0,0,10,5" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Product}" Margin="0,0,0,5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.name}" Margin="0,0,10,5" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="0,0,0,5" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Resources.reversed}" Margin="0,0,10,5" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Reversed}" Content="{x:Static lang:Resources.reversed}" />
        </Grid>
    </DockPanel>
</Page>
