Railworker/Pages/CRANAddonsPage.xaml

<Page x:Class="Railworker.Pages.CRANAddonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railworker.Pages"
      xmlns:Converters="clr-namespace:Railworker.Converters"
      xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRANAddonsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="btnAdd" Content="{x:Static lang:Resources.add_new}" Margin="5" Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Content="{x:Static lang:Resources.edit_selected}" Margin="5" Click="BtnEdit_Click"/>
            <Button x:Name="btnDelete" Content="{x:Static lang:Resources.delete_selected}" Margin="5" Click="BtnDelete_Click"/>
            <Button x:Name="btnRefresh" Content="{x:Static lang:Resources.refresh}" Margin="5" Click="BtnRefresh_Click"/>
        </StackPanel>
        <ListView x:Name="lvAddons" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static lang:Resources.name}" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="{x:Static lang:Resources.description}" DisplayMemberBinding="{Binding Description}" Width="250"/>
                    <GridViewColumn Header="{x:Static lang:Resources.author}" DisplayMemberBinding="{Binding Author.Name}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
