Railworker/Pages/PreloadsPage.xaml

<Page x:Class="Railworker.Pages.PreloadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railworker.Pages"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        xmlns:props="clr-namespace:Railworker.Properties" xmlns:usercontrols="clr-namespace:Railworker.UserControls" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d"
        Title="{Binding Title}" Height="Auto" Width="Auto">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Dependencies}" x:Key="DependenciesSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Provider" />
                <scm:SortDescription PropertyName="Product"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static lang:Resources.save}" Click="Save_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="{x:Static lang:Resources.export}" Click="Export_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" Width="Auto" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="2" Width="Auto" VerticalAlignment="Stretch" />

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <usercontrols:AssetExplorer x:Name="AssetExplorer" />
            </Grid>

            <ListView 
                x:Name="ConsistsListView"
                Grid.Column="2" 
                Grid.Row="0"
                SelectionMode="Single"
                SelectionChanged="ConsistsListView_SelectionChanged"
                ItemsSource="{Binding PreloadEntries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.name}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView 
                x:Name="DependenciesListView"
                Grid.Column="2" 
                Grid.Row="2"
                SelectionMode="Single"
                SelectionChanged="DependenciesListView_SelectionChanged"
                ItemsSource="{Binding Source={StaticResource DependenciesSource}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.provider}" DisplayMemberBinding="{Binding Provider}" />
                        <GridViewColumn Header="{x:Static lang:Resources.product}" DisplayMemberBinding="{Binding Product}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
