Railworker/Pages/RepaintUpdater.xaml

<Page x:Class="Railworker.Windows.RepaintUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railworker.Windows"
        mc:Ignorable="d"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        xmlns:converters="clr-namespace:Railworker.Converters"
        Title="{x:Static lang:Resources.repaint_updater}" Height="450" Width="800">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Blueprints}" x:Key="BlueprintsSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static lang:Resources.find_repaints}" Click="FindRepaints_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Button Grid.Column="1" IsEnabled="{Binding ReadyToUpdate}" Content="{x:Static lang:Resources.update}" Click="UpdateRepaints_Click" Margin="10,0,0,0" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.template_bin}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding TemplateBinPath}" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <Button Grid.Row="0" Grid.Column="2" Content="{x:Static lang:Resources.browse}" Click="BrowseTemplateBinPath_Click" Height="26" Width="63"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.repaint_search_dir}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1"  Width="Auto" Text="{Binding RepaintSearchDir}" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{x:Static lang:Resources.browse}" Click="RepaintSearchDir_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="63"/>

            <ListView x:Name="BlueprintsList" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource BlueprintsSource}}" 
        SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.name}" Width="400" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static lang:Resources.filename}" Width="400" DisplayMemberBinding="{Binding XmlPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
