Railworker/Pages/RollingStockReplacement.xaml

<Page x:Class="Railworker.Pages.RollingStockReplacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railworker.Pages"
        xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
        xmlns:props="clr-namespace:Railworker.Properties"
        mc:Ignorable="d"
      xmlns:Converters="clr-namespace:Railworker.Converters"
        Title="{Binding Title}" Height="781" Width="1204">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Button Content="{x:Static lang:Resources.save}" Click="Save_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="Auto" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="2" Width="Auto" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="4" Width="Auto" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="5" ResizeBehavior="PreviousAndNext" Width="5" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="6" Width="Auto" VerticalAlignment="Stretch" />

            <ListView 
                x:Name="ConsistsListView"
                Grid.Column="0" 
                SelectionMode="Single"
                SelectionChanged="ConsistsListView_SelectionChanged"
                ItemsSource="{Binding Consists}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.name}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                x:Name="ConsistVehiclesListView"
                Grid.Column="2" 
                SelectionMode="Single"
                ItemsSource="{Binding ConsistVehicles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lang:Resources.name}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="6">
                <TreeView x:Name="DirectoryTree" Height="329" VerticalAlignment="Top" TextInput="DirectoryTree_TextInput" ItemsSource="{Binding Directories}" TreeViewItem.Expanded="TreeView_Expanded">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
