Railworker/Pages/VehicleVariationGenerator.xaml

<Page x:Class="Railworker.Pages.VehicleVariationGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railworker.Pages" 
      xmlns:uc="clr-namespace:Railworker.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclecVariationGenerator">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0, 2.5, 5, 2.5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0, 2.5, 5, 2.5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 5, 5, 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label FontWeight="Bold" Content="{x:Static lang:Resources.basic_information}" />
                <uc:DisplayNameUserControl DisplayName="{Binding DisplayName}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:Resources.suggested_display_name}" />
                    <TextBlock Text="{Binding SuggestedDisplayName}" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="5, 5, 5, 10" Text="{x:Static lang:Resources.vehicle_naming_conventions}" Opacity="0.6" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.directory}" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Directory}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="{x:Static lang:Resources.choose_directory}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.filename}" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Filename}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static lang:Resources.suggested_filename}" />
                    <TextBlock Text="{Binding SuggestedFilename}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
